############# PROJECT INIT INFO #####################################
APP=                                                        #MANDATORY
LANGUAGE='javascript'                                       #MANDATORY
GIT_REPO=                                                   #OPTIONAL
GIT_BRANCH=                                                 #OPTIONAL

############ PROJECT RUNNING INFO ###################################
PUBLIC='no'                                                 #MANDATORY
FQDN=                                                       #OPTIONAL 
ROUTE='/'                                                   #OPTIONAL                                                 
IMAGE=                                                      #MANDATORY
PORT='3000'                                                 #MANDATORY
LOCAL_PORT='3000'                                           #MANDATORY

KUBECONTEXT=                                                #OPTIONAL
NAMESPACE=                                                  #OPTIONAL
############ PLZ DONT EDIT ##########################################
DEVSPACE_INJECT_REMOTE='true'                               #OPTIONAL