############# PROJECT INIT INFO #####################################
APP=                                                        #MANDATORY
LANGUAGE='python'                                           #MANDATORY
GIT_REPO=                                                   #OPTIONAL
GIT_BRANCH=                                                 #OPTIONAL

############ PROJECT RUNNING INFO ###################################
PUBLIC='no'                                                 #MANDATORY
FQDN=                                                       #OPTIONAL 
ROUTE='/'                                                   #OPTIONAL                                                 
IMAGE=                                                      #MANDATORY
PORT='8080'                                                 #MANDATORY
LOCAL_PORT='8080'                                           #MANDATORY

KUBECONTEXT=                                                #OPTIONAL
NAMESPACE=                                                  #OPTIONAL
############ PLZ DONT EDIT ##########################################
DEVSPACE_INJECT_REMOTE='true'                               #OPTIONAL